proto/buildingdataaccess/v1/server.proto

syntax = "proto3";

import "buildingdataaccess/v1/buildingdata.proto";
import "google/api/annotations.proto";

option go_package = "go/buildingdata/v1;buildingdata";

package buildingdataaccess.v1;

service BuildingdataAccess {
	// TODO
	// rpc Check (HealthCheckRequest) returns (HealthCheckResponse);
	// rpc Watch (HealthCheckRequest) returns (stream HealthCheckResponse);

    rpc CreateBuildingdata (CreateBuildingdataRequest) returns (CreateBuildingdataResponse) {
		option (google.api.http) = {
			post: "/v1/buildingdata"
			body: "*"
		};
	}
}

// message HealthCheckRequest {
// 	string service = 1;
// }

// message HealthCheckResponse {
// 	enum ServingStatus {
// 	  UNKNOWN = 0;
// 	  SERVING = 1;
// 	  NOT_SERVING = 2;
// 	  SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
// 	}
// 	ServingStatus status = 1;
// }

message CreateBuildingdataRequest {
	// TODO
	RequestBuildingLimit building_limits = 1;
	RequestHeightPlateau height_plateaus = 2;
}

message CreateBuildingdataResponse {
	// TODO
}

message RequestBuildingLimit {
	string type = 1;
	repeated RequestFeatures features = 2;
}

message RequestFeatures {
	string type = 1;
	RequestProperties properties = 2;
	RequestGeometry geometry = 3;
}

message RequestProperties {
	double elevation = 1;
}

message RequestGeometry {
	string type = 1;
	repeated RequestCoordinates coordinates = 2;
}

message RequestCoordinates {
	repeated RequestCoordinatesInner middle = 1;
}

// TODO make sure that this works?... three dimensional json arrays...
message RequestCoordinatesInner {
	repeated double inner = 1;
}

message RequestHeightPlateau {
	string type = 1;
	repeated RequestFeatures features = 2;
}